<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="440dp"
        android:layout_gravity="start"
        android:adjustViewBounds="true"
        android:contentDescription="@string/app_name"
        android:src="@drawable/onboarning" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:background="@drawable/on_shape"
        android:padding="24dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Comparte con"
            android:textColor="@android:color/black"
            android:textAlignment="center"
            android:fontFamily="@font/montserrat_alternates_bold"
            android:textSize="28sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="tus amigos cercanos"
            android:textColor="@android:color/black"
            android:textAlignment="center"
            android:fontFamily="@font/montserrat_alternates_bold"
            android:textSize="28sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:text="Transfiere archivos de calidad"
            android:textColor="#6E6E6E"
            android:textAlignment="center"
            android:fontFamily="@font/montserrat_alternates_regular"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/baseline_arrow_forward_ios_24"


                    android:contentDescription="@null" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="Transferencia rápida"
                    android:textColor="#6E6E6E"
                    android:textSize="14sp"
                    android:fontFamily="@font/montserrat_alternates_regular" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/baseline_arrow_forward_ios_24"

                    android:contentDescription="@null" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="Archivos grandes"
                    android:textColor="#6E6E6E"
                    android:textSize="14sp"
                    android:fontFamily="@font/montserrat_alternates_regular" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/baseline_arrow_forward_ios_24"

                    android:contentDescription="@null" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="Fotos, videos y apps"
                    android:textColor="#6E6E6E"
                    android:textSize="14sp"
                    android:fontFamily="@font/montserrat_alternates_regular" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/baseline_arrow_forward_ios_24"

                    android:contentDescription="@null" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="Comparte entre dispositivos"
                    android:textColor="#6E6E6E"
                    android:textSize="14sp"
                    android:fontFamily="@font/montserrat_alternates_regular" />
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/btnContinuar"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_gravity="center"
            android:background="@drawable/bg_circle_border"
            android:src="@drawable/baseline_arrow_forward_ios_24"
            android:scaleType="center"
            android:padding="20dp"
            android:contentDescription="Continuar" />

    </LinearLayout>

</LinearLayout>